<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width;height=device-height", initial-scale=1.0>
  <title>Conclusion</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="https://i.imgur.com/IfHQ5lY.jpeg" type="image/x-icon">
  <script src="script.js"></script>
</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Main Page.html">Main Page</a>
  <a href="Olympics.html">Olympics</a>
  <a href="People Related.html">People Related</a>
  <a href="Black Power Salute.html">Black Power Salute</a>
  <a href="javascript:void(0)" onclick="closeNav()">Conclusion</a>
  <a href="Sources.html">Sources</a>
  <!--<a href="#">Clients</a>
  <a href="#">Contact</a>-->
</div>

<!-- Use any element to open the sidenav -->
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<body>
  <h1>
    <center></center>
  </h1>
  <h2>Learn To Code 1</h2>
  <img src="pictures/ltc.png" width=65% height=65%>
  <ul style="font-size:20px">
    <li><b> </b>The Black Power salute refers to a raised fist gesture used to express solidarity, pride, and defiance in the face of racial injustice. It became most widely recognized during the 1968 Summer Olympics in Mexico City when Tommy Smith and John Carlos, two African American athletes, raised their fists on the medal podium after winning gold and bronze in the 200-meter race. This event highlighted the inequality African Americans faced in the United States, including issues like poverty, police violence, and lack of civil rights.</li>
   
  </ul>
  <img src="pictures/ltc2.png" width=50% height=60%>
  <ul style="font-size:20px">
    </li>
  </ul>
</body>

</html>
